# elasticsearch-demo

./: .gitignore  pom.xml
elasticsearch-java-demo/: pom.xml
elasticsearch-java-demo/src/main/java/com/demo/test/: HighSETest.java  IndexDemoTest.java  Test.java
springboot-es-demo/: pom.xml
springboot-es-demo/src/main/java/com/demo/controller/: GoodsControllerTest.java  UserController.java
springboot-es-demo/src/main/java/com/demo/dao/: GoodsDao.java  UserDao.java
springboot-es-demo/src/main/java/com/demo/pojo/: Goods.java  User.java
springboot-es-demo/src/main/java/com/demo/service/: GoodsService.java  UserService.java
springboot-es-demo/src/main/java/com/demo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
